VITE_SUPABASE_URL=https://gcnubamjnajdhyglwfll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbnViYW1qbmFqZGh5Z2x3ZmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzUzNzYsImV4cCI6MjA4MzQ1MTM3Nn0.F6_nHI71QSQCKNX9NQQbfuHh6jyWzr2CI_ovGh4InEY
