VITE_SUPABASE_URL=https://vydtdrkutqzbyuqohera.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZHRkcmt1dHF6Ynl1cW9oZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjAyMzUsImV4cCI6MjA4Mzc5NjIzNX0.NdwlR8tNY-c6ZX4bsxDIIvolPGlKR8ANvgQrOZw9T3E
